{
  "name": "NextPOS",
  "short_name": "POS Material",
  "description": "Aplikasi Kasir dan Logistik Toko Bangunan",
  "theme_color": "#f59e0b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
